{
  "name": "@pri/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "ingest": "tsx src/ingest.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pri/ai": "workspace:*",
    "@pri/db": "workspace:*",
    "@pri/domain": "workspace:*",
    "@pri/sources": "workspace:*",
    "bullmq": "6.3.1",
    "dotenv": "^17.4.2",
    "ioredis": "5.7.0"
  },
  "devDependencies": {
    "tsx": "^4.23.12"
  }
}
